# moviesdb-api

./: DesafioWiz.MoviesDB.sln  README.md
DesafioWiz.MoviesDB.API/: DesafioWiz.MoviesDB.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioWiz.MoviesDB.API/Controllers/: MoviesController.cs  WeatherForecastController.cs
DesafioWiz.MoviesDB.API/Helpers/: DependencyResolver.cs
DesafioWiz.MoviesDB.API/Properties/: launchSettings.json
DesafioWiz.MoviesDB.Common/: DesafioWiz.MoviesDB.Common.csproj
DesafioWiz.MoviesDB.Common/Helpers/: BaseSearch.cs  ReadJson.cs
DesafioWiz.MoviesDB.Common/Infraestructure/: CommonDependencyResolver.cs
DesafioWiz.MoviesDB.Common/RestSharp/: IRestSharpConfig.cs  RestSharpConfig.cs
DesafioWiz.MoviesDB.Domain/Entities/: Genre.cs  Genres.cs  Movie.cs  Movies.cs
DesafioWiz.MoviesDB.Domain/Respositories/: IMovieRepository.cs
DesafioWiz.MoviesDB.Repository/: DesafioWiz.MoviesDB.Repository.csproj
DesafioWiz.MoviesDB.Repository/Infraestructure/: RepositoryDependencyResolver.cs
DesafioWiz.MoviesDB.Repository/Repositories/: MovieRepository.cs
